{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"paddle",
				"paddleWidth"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/J/Documents/GitHub"
	],
	"file_history":
	[
		"/C/Users/J/Documents/GitHub/justinjim.github.io/index.html",
		"/C/Users/J/Documents/j/odsp",
		"/C/Users/J/Documents/j/nsl",
		"/C/Users/J/Documents/test.py",
		"/C/Program Files/Sublime Text 3/416 635 4490",
		"/C/Program Files/Sublime Text 3/Packages/Python.sublime-package",
		"/C/Users/J/Documents/CERBINFO",
		"/C/Users/J/Documents/AI KEYTERM RESEARCH BANK",
		"/C/Users/J/AppData/Local/Microsoft/Windows/INetCache/IE/DW5O4LVA/gg[1]",
		"/C/Users/J/Documents/j/wtfwtf",
		"/C/Users/J/Documents/j/justinjim.github.io.sub.sublime-workspace",
		"/C/Users/J/Documents/j/justinjim.github.io.sub.sublime-project",
		"/C/Users/J/Documents/j/games",
		"/D/doc/05162018",
		"/C/Users/J/Documents/j/cnf",
		"/C/Users/J/Documents/j/Chegoss idea",
		"/C/Users/J/Documents/j/10122017",
		"/C/Users/J/Documents/j/02122018",
		"/C/Users/J/Documents/mogstation",
		"/C/Users/J/Documents/uj3wazyk5u4hnvtk.onion",
		"/C/Users/J/Documents/246ex",
		"/C/Users/J/Documents/1123",
		"/C/Users/J/Documents/dream space",
		"/C/Users/J/Documents/test.java",
		"/C/Users/J/Downloads/World of Warcraft TBC 2.4.3/World of Warcraft TBC 2.4.3/realmlist.wtf",
		"/C/Users/J/Documents/j/Niamraep792",
		"/C/Users/J/Documents/2018sc",
		"/C/Users/J/Documents/My Games/Path of Exile/strict.filter",
		"/D/games/Burning Crusade/Burning Crusade/realmlist.wtf",
		"/F/journal/07042016.goals",
		"/C/Users/J/Downloads/1.12.1.5875_enGB-Windows/World of Warcraft/5a17907de4747",
		"/C/Users/J/Downloads/1.12.1.5875_enGB-Windows/World of Warcraft/realmlist.wtf"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 133.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/C++/C Single File.sublime-build",
	"project": "npm.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
